# ReactAPP

./: .dockerignore  .dockerignore.backend  .dockerignore.frontend  .gitignore  Dockerfile  Dockerfile.database  Dockerfile.dev.backend  Dockerfile.minimal  Dockerfile.prod.frontend  ReactApp.sln  Reactivities.postman_collection.json  build_backend.sh  database_dump.sql  database_setup.sql  docker-compose-database.yaml  docker-compose-dev.yaml  docker-compose.yaml  docker-compose.yml  nginx.conf
.github/workflows/: EndToEnd.yml  e2e.yml  push-app-image.yml  push-backend-image.yml  push-base-frontend-image.yml  push-base-image.yml  push-database-image.yml  push-frontend-image.yml  push-frontend-nodecache.yml  push-image.yml
API/: API.csproj  CustomAuthenticationSchemeProvider.cs  ExtentionMethods.cs  Program.cs  Seed.cs  SmallSeed.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  FallBack.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  SeedController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/Seed/: Seed.cs  SmallSeed.cs
API/SingalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDTO.cs  ActivityDTOBig.cs  ActivityJSON.cs  AttendeeDTO.cs  Create.cs  Delete.cs  Details.cs  FollowingResolver.cs  JoinActivity.cs  List.cs  MappingProfile.cs  UnJoinActivity.cs  Update.cs  UserActivitiesJSON.cs
Application/Comments/: CommentDTO.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: FollowFollowersJSON.cs  FollowUser.cs  GetFollowing.cs  MappingProfile.cs  ProfileForFollowersDto.cs  UnFollowUser.cs
Application/Photos/: Add.cs  Delete.cs  GetSignature.cs  PhotoJSON.cs  RemovePhotoResult.cs  SetMain.cs  postUploadResults.cs
Application/Profiles/: Details.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  ExternalLogin.cs  GoogleLogin.cs  GoogleUserInfo.cs  Login.cs  Register.cs  Update.cs  UserJSON.cs
Application/Validators/: ValidatorExtentions.cs
Application/interfaces/: ExternalUserInfo.cs  IGoogleAccessor.cs  IPhotoAccessor.cs  IUserAccessor.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj  FollowerFollowings.cs  Photo.cs  UserActivitiesJSON.cs  UserActivity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Infrastructure/security/soicalAccounts/: GoogleAccessor.cs  GoogleAppSettings.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20190918210541_Init.Designer.cs  20190918210541_Init.cs  20190920111824_Activity.Designer.cs  20190920111824_Activity.cs  20191025115001_AddedIdentity.Designer.cs  20191104172740_AddedUserActivity.Designer.cs  20191104172740_AddedUserActivity.cs  20191105163936_AddedUserActivity.Designer.cs  20191105163936_AddedUserActivity.cs  20191107210500_AddedPhotos.Designer.cs  20191107210500_AddedPhotos.cs  20191115124527_AddedComments.Designer.cs  20191115124527_AddedComments.cs  20191116134848_AddedFollowerFollowings.Designer.cs  20191116134848_AddedFollowerFollowings.cs  20191120131542_ModifiedActivitiesWithLongLat.Designer.cs  20191120131542_ModifiedActivitiesWithLongLat.cs  20230920145536_AppUserIdFKinPhoto.Designer.cs  20230920145536_AppUserIdFKinPhoto.cs  DataContextModelSnapshot.cs
client-app/: .babelrc  .env.development  .env.production  Dockerfile.dev.client  cypress.config.ts  cypress.json  next.config.js  package-lock.json  package.json  tsconfig.json
client-app/cypress/: global.d.ts  tsconfig.json
client-app/cypress/plugins/: index.ts
client-app/cypress/support/: activitiesSupport.ts  commands.ts  commands_activities.ts  commands_auth.ts  commands_form.ts  commands_helpers.ts  e2e.ts  formSupport.ts  helper.ts  index.ts  intercepts.ts  profileSupport.ts  types.ts
client-app/cypress/tests/ui/: activities.cy.ts  activities.spec.ts  activity.cy.ts  activity.spec.ts  auth.cy.ts  auth.spec.ts  create-activity.cy.ts  create-activity.spec.ts  home.cy.ts  home.spec.ts  manage-activity.cy.ts  manage-activity.spec.ts  profile.cy.ts  profile.spec.ts
client-app/public/: index.html
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  Routes.tsx  styles.css
client-app/src/app/models/: IActivity.ts  IProfile.ts  user.ts
client-app/src/app/stores/: ActivityStore.ts  FollowersStore.ts  ProfileStore.ts  UserStore.ts  commonStore.ts  modalStore.ts  rootStore.ts
client-app/src/features/User/: LoginForm.tsx  RegisterForm.tsx
client-app/src/features/home/: homepage.tsx
client-app/src/pages/: _app.tsx  _document.tsx  index.tsx
client-app/typing-custom/: react-cropper.d.ts
data/: Database.json  database.json  seedData.json  test.json
databaseBackUps/: backup.sql
deployment/: database_setup.sql  runDC.sh
deployment/base/: Dockerfile.base.frontend
deployment/databaseBackUps/: backup_old.sql
deployment/dev/: Dockerfile.dev.backend  Dockerfile.dev.backend.dockerignore  Dockerfile.dev.client  Dockerfile.dev.database  Dockerfile.dev.database.dockerignore  Dockerfile.dev.frontend  docker-compose-dev.yaml
deployment/prod/: Dockerfile.prod.backend  Dockerfile.prod.database  Dockerfile.prod.database.dockerignore  Dockerfile.prod.frontend  Dockerfile.prod.frontend.dockerignore  docker-compose-with-proxy.yml  nginx.conf  nginx_local.conf
deployment/test/: Dockerfile.cypress  Dockerfile.cypress.local  docker-compose-cypress-local.yml  docker-compose-cypress.yml  startup.sh
deployment/test/CI/: Dockerfile.base.frontend  Dockerfile.base.frontend.dockerignore  Dockerfile.cypress  Dockerfile.cypress.dockerignore  docker-compose-cypress.yml
deployment/test/local/: Dockerfile.cypress  docker-compose-cypress.yml
mysql_init/: Dockerfile  mysql_init.sql
(+42 files in other folders)
