#BUILD THIS IMAGE WITH DOCKERBUILDKIT OR INGORE FILES WILL BE IGNORED

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /app
# Copy csproj and restore as distinct layers
COPY ReactApp.sln ./

COPY Application ./Application
COPY Domain ./Domain
COPY Infrastructure ./Infrastructure
COPY Persistence ./Persistence
COPY API ./API
COPY data ./data

RUN dotnet restore

# Copy everything else and build
RUN dotnet publish -c Debug -r alpine-x64 --self-contained true /p:PublishTrimmed=true -o /out

FROM alpine:latest
ARG USER=default
ENV HOME /home/$USER
RUN adduser -D $USER
COPY data /data
# Add some libs required by .NET runtime 
RUN apk add --no-cache libstdc++ libintl icu
WORKDIR /app
COPY --from=build /out ./
EXPOSE 5000

USER $USER
# Run .net as elf 64-bit binary
ENTRYPOINT ["./API"]
