#BUILD THIS IMAGE WITH DOCKERBUILDKIT OR INGORE FILES WILL BE IGNORED
FROM node:alpine as build-stage
WORKDIR /app
COPY ./client-app/package.json .
RUN npm install --verbose 
COPY ./client-app/ .
RUN  npm run nextbuild
RUN  npm run nextexport

FROM nginx
COPY --from=build-stage /app/out/ /var/www/html
# COPY ./deployment/prod/nginx.conf /etc/nginx/conf.d/default.conf
# RUN find /var/www/html/static/js -type f -name "main.*.js" -delete
# RUN find /var/www/html/static/js -type f -name "2.*.js" -delete\