#BUILD THIS IMAGE WITH DOCKERBUILDKIT OR INGORE FILES WILL BE IGNORED
FROM node:alpine as build-stage
WORKDIR /app
COPY ./client-app/package.json .
RUN npm install --verbose 
COPY ./client-app/ .
RUN  npm run nextbuild
RUN  npm run nextexport

FROM nginx
# RUN mkdir /var/www/html
RUN chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d

RUN touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid
COPY --from=build-stage --chown=nginx /app/out/ /var/www/html
COPY --chown=nginx ./deployment/prod/nginx.conf /etc/nginx/conf.d/default.conf
USER nginx
EXPOSE 80
# RUN find /var/www/html/static/js -type f -name "main.*.js" -delete
# RUN find /var/www/html/static/js -type f -name "2.*.js" -delete\